{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "",
    "LocalConnection": "Server=DESKTOP-86U97VL\\SQLEXPRESS;Database=tickets;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "SecretKey": "",
    "Issuer": "tickets-api",
    "Audience": "tickets-client",
    "ExpirationMinutes": 3600
  },

  "BrevoSettings": {
    "ApiKey": "",
    "SenderEmail": "management.tickets.app@gmail.com",
    "SenderName": "Management Tickets"
  },

  "RabbitMqSettings": {
    "Host": "",
    "Port": 5672,
    "UserName": "",
    "Password": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs"
        }
      }
    ],

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithClientIp"
    ]
  }


}
